# gedavocat-springboot

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  .gitleaks.toml  .htaccess  .snyk  .trivyignore  3_ACTIONS_IMMEDIATES.md  3_ACTIONS_IMMEDIATES_CONFORMITE.md  AMELIORATIONS_APPLIQUEES.md  AMELIORATIONS_RESUME.md  AMELIORATIONS_THEME_PROFESSIONNEL.md  ANALYSE_COMPLETE.md  AUDIT-BUSINESS-UX-2026.md  AUDIT-COMPLET-2026-03-05.md  AUDIT-SECURITE-2025.md  AUDIT-SECURITE-MILITAIRE-2026.md  AUDIT-SECURITE.md  AUDIT_AMELIORATIONS.md  AUDIT_COMPLET_APPLICATION.md  AUDIT_CONFORMITE_REGLEMENTAIRE_COMPLETE.md  AUTHENTICATION-SECURITY.md  BDD-INITIALISATION.md  CALENDAR_QUICK_START.md  CALENDAR_SAAS_2026_IMPROVEMENTS.md  CALENDAR_VISUAL_GUIDE.md  CALENDRIER-MODULE.md  CARTOGRAPHIE-COMPLETE.md  CHECKLIST_VERIFICATION.txt  CONFIRMATION_BDD_A_JOUR.txt  CONFORMITE_ACPR_LABFT.md  COOKIE_BANNER_FIX.md  CORRECTIFS_PRIORITAIRES.md  CORRECTIFS_SECURITE_COMPLET.md  CORRECTION-BUG-CONNEXION.md  CORRECTIONS-ENREGISTREMENT-BDD.md  CORRECTIONS_DESIGN_RESUME.txt  CORRECTIONS_FINALES.md  (+109 more)
.github/: trigger-mirror.txt
.github/workflows/: ci-cd.yml  compliance.yml  deploy.yml  mirror-to-gitlab.yml  push-to-gitlab.yml  security-scan.yml
backup/css-before-cleanup/: app.css  calendar-modern.css  global-unified-theme.css  layout.css
backup/css-before-cleanup/pages/: admin.css  appointments.css  cases.css  client-portal.css  dashboard-institutional.css  home.css  landing.css  payement-success.css  pricing.css  rpva.css  settings.css  signatures.css  subscription-success.css
backup/md-before-delete/: CHARTE_INSTITUTIONNELLE_DEPLOYED.md  CORRECTIFS_APPLIQUES.md  DESIGN_INSTITUTIONNEL_APPLIQUE.md  NETTOYAGE_CSS_COMPLET.md  README.md  UNIFORMISATION_CSS_SUMMARY.md
compliance/: acpr_rgpd_checklist.yaml  scoring-config.json
config/: nginx.conf
deploy-o2switch/: DEPLOIEMENT-O2SWITCH.md  DEPLOIEMENT-RAPIDE.md  LISEZMOI-JAR.txt  database-init.sql
deploy-o2switch/scripts/: backup.sh  stop.sh
docker/: .env.example  Dockerfile  docker-compose.dev.yml  docker-compose.yml  entrypoint.sh
docker/alertmanager/: alertmanager.yml
docker/grafana/: grafana.ini
docker/grafana/dashboards/: gedavocat-dashboard.json
docker/grafana/provisioning/dashboards/: dashboards.yaml  dashboards.yml  docavocat-metrics.json  docavocat.json
docker/grafana/provisioning/datasources/: loki.yaml  prometheus.yml
docker/init/: 00-schema-complete.sql  01-complete-dump.sql  01-schema.sql  02-migration-version-columns.sql  README.md
docker/loki/: local-config.yaml
docker/nginx/: cloudflare-ips.conf  docavocat.conf
docker/prometheus/: alerts.yml  prometheus.yml
docker/promtail/: config.yaml
docker/scripts/: backup.sh  migrate-to-minio.sh
docker/services/: docker-compose.yml  setup.sh
docs/: PLANNING_AMELIORATIONS.md  RAPPORT_AUDIT_SECURITE_Phase1.md  RAPPORT_HARDENING_PRODUCTION_Phase3.md  RAPPORT_NETTOYAGE_RATIONALISATION_Phase4.md  RAPPORT_TESTS_INTRUSION_Phase2.md  SCANNER_MODULE_README.md
e2e/: README.md  package.json  playwright.config.ts  tsconfig.json
e2e/pages/: LoginPage.ts
migrations/: pending.sql
scripts/: BDD.sql  BDD.sql.backup.20260304  BDD_clean.sql  README_DATABASE_FIX.md  V5__client_archive_tokens.sql  audit_ameliore_post_corrections.py  audit_securite_complet.py  audit_technique_securite.py  backup-encrypted.sh  backup-restore-test.sh  backup.sh  check_acpr_compliance.py  check_eidas_compliance.py  check_rgpd_compliance.py  export-schema.ps1  fix-env-prod-rgpd.sh  fix_database_schema.ps1  fix_database_schema.sql  generate-schema.ps1  generate-schema.sh  generate_audit_report.py  generate_risk_matrix.py  import-dump-remote.ps1  import-dump-remote.sh  init-blue-green.sh  install-cron.sh  install-fail2ban.sh  install-mysql-secure.sh  migrate_invoice_items.ps1  migrate_invoice_items_schema.sql  requirements.txt  restart.sh  restore-from-hetzner.sh  rotate-secrets.sh  run_migration.bat  run_migration.ps1  setup-hetzner-db-server.sh  simulate_acpr_control.py  start.sh  update-cloudflare-ips.sh
sql/: V20260307__add_avocat_admin_role.sql  V20260308__rename_database.sql  V20260311__add_document_encrypted_column.sql  barreaux_france_insert.sql
src/main/java/com/gedavocat/: GedAvocatApplication.java
src/main/resources/: application-backup.properties  application-clean.properties  application-dev.properties  application-h2.properties  application-prod.properties  application-secure.properties  application.properties  logback-spring.xml  migration-fix-cases-table.sql
src/main/resources/db/migration/: V3__add_multi_tenant_support.sql  V4__add_refresh_tokens.sql  V5__fix_invoice_table_schema.sql
src/main/resources/static/: manifest.json  robots.txt  sw.js
src/main/resources/static/.well-known/: security.txt
src/main/resources/static/css/: app.css  buttons-fix-critical.css  cabinet-avocat-theme.css  calendar-modern.css  components.css  design-system.css  fix-override.css  global-unified-theme.css  layout.css  main.css  professional-theme.css  responsive-mobile.css
src/main/resources/static/js/: app.js  landing-public.js  main.js  pwa-install.js  scanner.js  theme.js
src/main/resources/templates/: dashboard-institutional.html  error.html  home.html  landing.html  layout-standalone.html  layout.html  maintenance.html
src/main/resources/templates/admin/: barreaux.html  dashboard.html  database.html  logs.html  security-monitoring.html  settings.html  statistics.html  system.html  users.html
src/main/resources/templates/appointments/: calendar.html  form.html  list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  login.html.backup  login.html.old  mfa-challenge.html  register.html  reset-password.html  verify-email.html
src/main/resources/templates/cases/: form.html  list.html  share.html  shared-expired.html  shared-view.html  view.html  view.html.backup
src/main/resources/templates/client-portal/: appointments.html  case-detail.html  cases.html  (+4 more)
src/test/resources/: application-test-clean.properties  application-test.properties
(+266 files in other folders)
