# ===================================================================
# DocAvocat — Variables d'environnement PRODUCTION
# Fichier : /opt/docavocat/.env  (chmod 600, owner=root)
# NE JAMAIS COMMITER CE FICHIER DANS GIT
#
# Architecture cible :
#   Cloudflare (WAF/CDN) → Hetzner VPS (nginx/app) → Hetzner DB (vSwitch)
#                                                   → Hetzner Storage Box (backup)
# ===================================================================

# ── Base de données ──────────────────────────────────────────────────────────
# Mode Docker local (défaut) : DB_HOST=mysql  DB_PORT=3306
# Mode VM dédiée Hetzner via vSwitch : DB_HOST=10.0.0.2  DB_PORT=3306
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=gedavocat
DB_PASSWORD=REMPLACER_MOT_DE_PASSE_FORT
# Docker Compose MySQL local (ignoré si DB_HOST != mysql)
MYSQL_PASSWORD=REMPLACER_MOT_DE_PASSE_FORT
MYSQL_ROOT_PASSWORD=REMPLACER_MOT_DE_PASSE_ROOT
# Réplication MySQL (pour VM DB dédiée uniquement)
REPL_PASSWORD=REMPLACER_MOT_DE_PASSE_REPLICATION

# ── JWT ──────────────────────────────────────────────────────────────────────
# Générer : openssl rand -base64 64
JWT_SECRET=REMPLACER_CLE_GENEREE

# ── Chiffrement MFA ──────────────────────────────────────────────────────────
# Générer : openssl rand -base64 32
MFA_ENCRYPTION_KEY=REMPLACER_CLE_GENEREE

# ── Email Brevo ───────────────────────────────────────────────────────────────
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=TON_EMAIL@docavocat.fr
MAIL_PASSWORD=CLE_SMTP_BREVO_GENEREE
MAIL_FROM=noreply@docavocat.fr

# ── URL application ───────────────────────────────────────────────────────────
APP_BASE_URL=https://docavocat.fr

# ── Yousign (passer en production, supprimer -sandbox) ────────────────────────
YOUSIGN_API_KEY=REMPLACER
YOUSIGN_API_URL=https://api.yousign.app

# ── RPVA ─────────────────────────────────────────────────────────────────────
RPVA_API_KEY=REMPLACER
RPVA_CERT_PATH=/etc/docavocat/certs/rpva.p12
RPVA_CERT_PASSWORD=REMPLACER

# ── Stripe ───────────────────────────────────────────────────────────────────
# audit-security-bypass: env var template, not hardcoded secret
STRIPE_API_KEY=sk_live_REMPLACER
STRIPE_PUBLISHABLE_KEY=pk_live_REMPLACER
STRIPE_WEBHOOK_SECRET=whsec_REMPLACER

# ── RGPD / DPO ───────────────────────────────────────────────────────────────
# Data Protection Officer (Délégué à la Protection des Données)
DPO_NAME=Prénom Nom
DPO_EMAIL=dpo@docavocat.fr
DPO_PHONE=+33 1 XX XX XX XX
DPO_ADDRESS=Adresse complète du cabinet
DPO_CERTIFICATION=Certification DPO (optionnel, ex: CNIL, AFCDP)

# Durées de rétention RGPD (en années) — hardcodé dans application.properties
# client-data=7, case-data=30, financial-data=10, audit-logs=5, communication-data=3

# ── PRA ──────────────────────────────────────────────────────────────────────
PRA_CONTACT=admin@docavocat.fr
PRA_BACKUP_SITE=https://backup.docavocat.fr

# ── Audit de sécurité (CI/CD) ────────────────────────────────────────────────
# NVD API Key pour OWASP Dependency Check (scan CVE rapide)
# Obtenir gratuitement : https://nvd.nist.gov/developers/request-an-api-key
# Performance : 30min sans clé → 2-3min avec clé
NVD_API_KEY=REMPLACER_CLE_NVD_API

# ── Grafana (monitoring) ─────────────────────────────────────────────────────
GRAFANA_ADMIN_USER=admin
GRAFANA_PASSWORD=REMPLACER_MOT_DE_PASSE_GRAFANA
# Générer : openssl rand -base64 32
GRAFANA_SECRET_KEY=REMPLACER_CLE_GENEREE

# ── Backups chiffrés (Hetzner Storage Box) ───────────────────────────────────
# Passphrase GPG pour chiffrement AES-256 des backups
# Générer : openssl rand -base64 32
BACKUP_ENCRYPTION_KEY=REMPLACER_CLE_GENEREE
# Hetzner Storage Box (menu Storage Box dans Robot)
BACKUP_SFTP_HOST=uXXXXXX.your-storagebox.de
BACKUP_SFTP_USER=uXXXXXX
BACKUP_SFTP_PORT=23

# ── Alerting (Discord webhook) ───────────────────────────────────────────────
# Créer un webhook Discord : Paramètres serveur > Intégrations > Webhooks
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/REMPLACER

# ── Cloudflare ───────────────────────────────────────────────────────────────
# Zone ID : Cloudflare Dashboard > Overview > Zone ID (en bas à droite)
CLOUDFLARE_ZONE_ID=REMPLACER_ZONE_ID
# API Token : Cloudflare Dashboard > My Profile > API Tokens
#   Créer un token avec permission : Zone > Cache Purge > Purge (pour post-deploy)
#   Et optionnellement : Zone > WAF > Edit (pour règles custom)
CLOUDFLARE_API_TOKEN=REMPLACER_API_TOKEN

# ── Hetzner vSwitch (réseau privé entre VPS App et VM DB) ────────────────────
# Configurer dans Hetzner Cloud Console > Networks > vSwitch
# IPs privées à attribuer manuellement sur chaque serveur
# VPS App  : 10.0.0.1/24 (ajouter l'interface dans /etc/netplan/ ou cloud-init)
# VM DB    : 10.0.0.2/24
# Pour passer en mode DB dédiée : changer DB_HOST=10.0.0.2 ci-dessus
HETZNER_VSWITCH_APP_IP=10.0.0.1
HETZNER_VSWITCH_DB_IP=10.0.0.2
