===== GUIDE RAPIDE DESIGN SOBRE ===== 
 
1. PALETTE: 
   Bleu nuit #1E3A5F pour boutons 
   Or #C6A75E pour focus/active 
   Fond #F8FAFC 
 
2. BOUTONS: 
   <button class="btn btn-primary">Action</button> 
   PAS de gradient ! 
 
3. CARTES: 
   <div class="card"> 
     <div class="card-header">Titre</div> 
     <div class="card-body">Contenu</div> 
   </div> 
 
4. HERO BANNER: 
   <div class="hero-banner"> 
     <h1>Titre</h1> 
   </div> 
   Bleu nuit sobre avec bordure or 
 
5. TABLEAUX: 
   <table class="table-modern"> 
     Headers en majuscules 
     Hover subtil 
 
6. CSS MASTER: 
   fix-override.css force TOUS les styles 
   Charge en dernier dans layout.html 
 
===================================
