<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- SEC-HARDENED : Spring Boot 3.4.5 (Latest stable 3.x - CVE patches pour Tomcat, Netty, Jackson) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath />
	</parent>

	<groupId>com.gedavocat</groupId>
	<artifactId>gedavocat-app</artifactId>
	<version>1.0.0</version>
	<name>GED Avocat - Application</name>
	<description>Système de Gestion Électronique de Documents pour Avocats</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- SEC FIX CVE-2025-41232: Spring Security 6.4.6 (override parent 6.4.5) -->
		<spring-security.version>6.4.6</spring-security.version>
		<!-- explicit Lombok version for the annotationProcessorPaths -->
		<lombok.version>1.18.34</lombok.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Starter Web (MVC) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Starter Mail (envoi d'emails) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- Spring Boot Starter Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Boot Starter Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Spring Boot Starter Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Thymeleaf Spring Security -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<!-- Spring Boot Starter Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Spring Boot Actuator (Health Checks + Metrics) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Micrometer Prometheus (Metrics for Prometheus) -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- MySQL Connector -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JWT — SEC-HARDENED : 0.12.6 corrige CVE-2024-31033 (key confusion) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>

		<!-- BCrypt Password Encoder -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- Apache Commons IO — SEC-HARDENED : dernière version stable -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>

<!-- PDF Signature (iText 8) — SEC-HARDENED : 8.0.5 security patches (CVE-2024-* fixes) -->
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>kernel</artifactId>
		<version>8.0.5</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>layout</artifactId>
		<version>8.0.5</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>forms</artifactId>
		<version>8.0.5</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>sign</artifactId>
		<version>8.0.5</version>
		</dependency>

		<!-- Spring Boot DevTools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Spring Boot Starter Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security Test -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Stripe — SEC-HARDENED : dernière version stable -->
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>28.2.0</version>
		</dependency>

		<!-- HTTP Client pour Yousign et RPVA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- H2 pour les tests et développement local -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- Thymeleaf Layout Dialect (pour layout:decorate) -->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<!-- Bootstrap via WebJars — SEC-HARDENED : 5.3.3 -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.3.3</version>
		</dependency>

		<!-- Font Awesome -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>6.4.0</version>
		</dependency>

		<!-- WebJars Locator (pour trouver les versions automatiquement) -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
			<exclusions>
				<!-- Exclure jackson-core 2.19.4 vulnérable (CVE SNYK-JAVA-COMFASTERXMLJACKSONCORE-15365924) -->
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jackson Core 2.18.6 — SEC-HARDENED : corrige CVE Resource Allocation -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.18.6</version>
		</dependency>

		<!-- jQuery — SEC-HARDENED : 3.7.1 (prototype pollution fix) -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.7.1</version>
		</dependency>

		<!-- Logstash Logback Encoder (JSON structuré pour Loki/Grafana) -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.4</version>
		</dependency>

		<!-- Bucket4j (Rate Limiting) -->
		<dependency>
			<groupId>com.bucket4j</groupId>
			<artifactId>bucket4j-core</artifactId>
			<version>8.7.0</version>
		</dependency>

		<!-- TOTP (Two-Factor Authentication, alternative to Google Auth) -->
		<dependency>
			<groupId>dev.samstevens.totp</groupId>
			<artifactId>totp</artifactId>
			<version>1.7.1</version>
			<exclusions>
				<!-- Exclure jcommander 1.72 vulnérable (CVE SNYK-JAVA-COMBEUST-174815) -->
				<exclusion>
					<groupId>com.beust</groupId>
					<artifactId>jcommander</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JCommander 1.82 — SEC-HARDENED : corrige CVE Unsafe Dependency Resolution -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.82</version>
		</dependency>

		<!-- Jackson YAML (Configuration compliance) -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<!-- Jakarta Servlet API (SecurityMonitoringService) -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Plugin Maven Resources avec encodage UTF-8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
						<nonFilteredFileExtension>jar</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

			<!-- Plugin Maven Compiler avec encodage UTF-8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- SEC-HARDENED : OWASP Dependency-Check pour scan CVE automatique -->
			<!-- Exécution : mvn dependency-check:check -->
			<!-- Rapport : target/dependency-check-report.html -->
			<!-- NVD API Key : https://nvd.nist.gov/developers/request-an-api-key -->
			<!-- Variable d'environnement : export NVD_API_KEY=<your-key> -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>11.1.0</version>
				<configuration>
					<!-- Seuil CVSS : échec du build si CVE >= 7.0 (HIGH) -->
					<failBuildOnCVSS>7</failBuildOnCVSS>
					<!-- WORKAROUND : désactiver failOnError car bug NVD API parse (CVSS v4 "SAFETY" enum) -->
					<!-- Issue: https://github.com/jeremylong/DependencyCheck/issues -->
					<!-- TODO: Retirer failOnError=false quand dependency-check-maven > 11.1.0 disponible -->
					<failOnError>false</failOnError>
					<!-- Format du rapport -->
					<formats>
						<format>HTML</format>
						<format>JSON</format>
					</formats>
					<!-- NVD API Configuration -->
					<nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
					<nvdApiDelay>8000</nvdApiDelay><!-- 8s entre requêtes (gratuit) -->
					<nvdMaxRetryCount>5</nvdMaxRetryCount>
					<nvdValidForHours>24</nvdValidForHours><!-- Cache 24h -->
					<!-- Timeouts augmentés pour permettre le téléchargement initial -->
					<connectionTimeout>120000</connectionTimeout><!-- 2 min -->
					<readTimeout>300000</readTimeout><!-- 5 min -->
					<!-- WORKAROUND : désactiver CISA Known Exploited (403 Forbidden) -->
					<knownExploitedAnalyzerEnabled>false</knownExploitedAnalyzerEnabled>
					<!-- Utiliser OSS Index pour scan plus rapide -->
					<ossindexAnalyzerEnabled>true</ossindexAnalyzerEnabled>
					<!-- Analyseurs activés -->
					<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
					<nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
					<retireJsAnalyzerEnabled>true</retireJsAnalyzerEnabled>
					<!-- Exclure les dépendances de test -->
					<skipTestScope>true</skipTestScope>
					<!-- Update automatique uniquement si la base est périmée -->
					<autoUpdate>true</autoUpdate>
					<!-- Suppressions de faux positifs -->
					<suppressionFiles>
						<suppressionFile>owasp-suppressions.xml</suppressionFile>
					</suppressionFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>